2
2
Harsh Yellare
sadar bazaar
9765344124
yellare@gmail.com
5000
3000
Sophomore
Niharika Yellare
sadar Ahmd
9765344444
yellareNiha@gmail.com
5000
3000
Senior
Shree shuk
sadar Pune
976515165
shreeshuk@gmail.com
5000
3000
Senior
Deep walke
nagpur mah
74522263
deepwalke@hm.com
5000
3000
Freshman

2
2
Harsh Yellare
sadar bazaar
9765344124
yellare@gmail.com
5000.256
1
870
Niharika Yellare
sadar Ahmd
9765344444
yellareNiha@gmail.com
4500.48
2
1002
Shree shuk
sadar Pune
976515165
shreeshuk@gmail.com
5000
4
505
Deep walke
nagpur mah
74522263
deepwalke@hm.com
5000
2
606

4
4855
50000.0
500000
400000
7
20000 0 20000 20000 20000 0 20000
3
2
1234
40000.0
100000
50000
5
20000 20000 0 0 0
5
2
1235
25000
500000
100000
7
20000 0 20000 0 0 0 0
3
2
4855
50000.0
500000
400000
7
20000 0 20000 20000 20000 20000 20000
3
2